# InvoiceMng

PdnExam/: PdnExam.sln
PdnExam/DataBaseRepository/: DataBaseRepository.csproj  StoreDbContext.cs
PdnExam/DataBaseRepository/Enums/: InvoiceStatus.cs
PdnExam/DataBaseRepository/Migrations/: 20230201163549_Initiate.Designer.cs  20230201163549_Initiate.cs  20230201183803_AddSupplementaryColumnToProductAndProductPrice.Designer.cs  20230201183803_AddSupplementaryColumnToProductAndProductPrice.cs  20230202042759_IdentityClasses.Designer.cs  20230202042759_IdentityClasses.cs  20230202120136_AssigNewRelation.Designer.cs  20230202120136_AssigNewRelation.cs  StoreDbContextModelSnapshot.cs
PdnExam/DataBaseRepository/Models/: Invoice.cs  InvoiceItem.cs  Product.cs  User.cs  (+1 more)
PdnExam/StoreManagement/: Startup.cs  StoreManagement.csproj  appsettings.json
PdnExam/StoreManagement/Common/ExtensionMethods/: EnumExtensionMethods.cs  IntExtensionMethods.cs  PersianDateTime.cs  StringExtensionMethods.cs
PdnExam/StoreManagement/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InvoicesController.cs  ProductController.cs
PdnExam/StoreManagement/Properties/: launchSettings.json
PdnExam/StoreManagement/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs
PdnExam/StoreManagement/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserListItemViewModel.cs  UserListViewModel.cs
PdnExam/StoreManagement/ViewModels/Invoices/: AddInvoiceItemViewModel.cs  AddInvoiceViewModel.cs  EditInvoiceViewModel.cs  InvoiceListItemViewModel.cs  InvoiceListViewModel.cs
PdnExam/StoreManagement/ViewModels/Products/: AddProductViewModel.cs  EditProductViewModel.cs  ProductListItemViewModel.cs  ProductListViewModel.cs
PdnExam/StoreManagement/Views/: _ViewImports.cshtml
PdnExam/StoreManagement/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PdnExam/StoreManagement/Views/Invoices/: Add.cshtml  Edit.cshtml  Index.cshtml
PdnExam/StoreManagement/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
PdnExam/StoreManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
PdnExam/StoreManagement/wwwroot/css/: site.css
